# SpringBoot-Application-2

./: README.md  deploy.sh  pom.xml
FIles/: Pipeline steps  vagrantfile
src/main/java/com/javabycode/springboot/: MyWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: hello.jsp  index.html
src/main/webapp/: index.html
